package Homework;

public class Main_HW4_3 {
    public static void main(String[] args) {

        /* Есть 2 целочисленные переменные a и b. Пусть a = 1, b =2.
        С помощью оператора присваивания и математических действий сложения и
        вычитания поменять значения a и b местами. т.е. должно быть в
        результате a =2, b=1. Просто присвоить a и b эти значения или вводить
        третью переменную нельзя. Задача должна быть решена для общего случая,
        т.е. для любых двух значений переменных, 1 и 2 просто пример.
        Если не получится с двумя переменными, можно попробовать более легкий вариант
         решения с введением третьей дополнительной переменной
         */

        int a = 1, b = 2;
        System.out.println("Befor");
        System.out.println("a is  " + a + " , b is " + b);

        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println( "After");
        System.out.println( "a now is  " + a + " , b now is " + b);

        /* второй вариант:
         a = a + b - (b=a);
         так как действия выполняются последовательно , то сначала в скобках действие,

         */

        /*
        третий вариант с использованием третьей переменной

        int x = 4;
        int y = 5;
        int z = x;
        x = y;
        y = z;
        System.out.println( "x = " + x);
        System.out.println( "y = " + y );
         */



    }
}
